
KONTUR_GRAFANA_PORT=3001
KONTUR_GRAFANA_CONTAINER_NAME=kontur-grafana
KONTUR_GRAFANA_ADMIN_LOGIN=admin
KONTUR_GRAFANA_ADMIN_PASSWORD=ewonvupbrfrrerfevliwebvw12412fasd
KONTUR_GRAFANA_VOLUME_DIR=volumes/grafana
KONTUR_GRAFANA_DATASOURCES=monitoring/grafana/datasources/datasources.yaml

KONTUR_ALERT_TG_BOT_TOKEN=8341777477:AAEpZjelPbvPyVb4F18qXQaP7q5tN2sLGp4
KONTUR_ALERT_TG_CHAT_ID=-4876232454
KONTUR_ALERT_TG_CHAT_THREAD_ID=35
KONTUR_GRAFANA_URL=https://kontur-media.ru/grafana

KONTUR_LOKI_HTTP_PORT=3100
KONTUR_LOKI_GRPC_PORT=9096
KONTUR_LOKI_CONTAINER_NAME=kontur-loki
KONTUR_LOKI_VOLUME_DIR=volumes/loki
KONTUR_LOKI_CONFIG_FILE=monitoring/loki/loki.yaml

KONTUR_TEMPO_HTTP_PORT=3200
KONTUR_TEMPO_GRPC_PORT=9095
KONTUR_TEMPO_OTLP_HTTP_PORT=14318
KONTUR_TEMPO_OTLP_GRPC_PORT=14317
KONTUR_TEMPO_CONTAINER_NAME=kontur-tempo
KONTUR_TEMPO_VOLUME_DIR=volumes/tempo
KONTUR_TEMPO_CONFIG_FILE=monitoring/tempo/tempo.yaml

KONTUR_VICTORIA_METRICS_HTTP_PORT=8428
KONTUR_VICTORIA_METRICS_CONTAINER_NAME=kontur-victoria-metrics
KONTUR_VICTORIA_METRICS_VOLUME_DIR=volumes/victoria-metrics

KONTUR_OTEL_COLLECTOR_CONTAINER_NAME=kontur-otel-collector
KONTUR_OTEL_COLLECTOR_CONFIG_FILE=monitoring/otel-collector/otel-collector.yaml
KONTUR_OTEL_COLLECTOR_HOST=kontur-otel-collector
KONTUR_OTEL_COLLECTOR_GRPC_PORT=4317
KONTUR_OTEL_COLLECTOR_HTTP_PORT=4318

KONTUR_ACCOUNT_POSTGRES_EXPORTER_PORT=9187
KONTUR_ACCOUNT_POSTGRES_EXPORTER_CONTAINER_NAME=kontur-account-postgres-exporter

KONTUR_AUTHORIZATION_POSTGRES_EXPORTER_PORT=9187
KONTUR_AUTHORIZATION_POSTGRES_EXPORTER_CONTAINER_NAME=kontur-authorization-postgres-exporter

KONTUR_EMPLOYEE_POSTGRES_EXPORTER_PORT=9187
KONTUR_EMPLOYEE_POSTGRES_EXPORTER_CONTAINER_NAME=kontur-employee-postgres-exporter

KONTUR_ORGANIZATION_POSTGRES_EXPORTER_PORT=9187
KONTUR_ORGANIZATION_POSTGRES_EXPORTER_CONTAINER_NAME=kontur-organization-postgres-exporter

KONTUR_PUBLICATION_POSTGRES_EXPORTER_PORT=9187
KONTUR_PUBLICATION_POSTGRES_EXPORTER_CONTAINER_NAME=kontur-publication-postgres-exporter

KONTUR_MONITORING_REDIS_EXPORTER_PORT=9121
KONTUR_MONITORING_REDIS_EXPORTER_CONTAINER_NAME=kontur-monitoring-redis-exporter

KONTUR_NODE_EXPORTER_PORT=9100
KONTUR_NODE_EXPORTER_CONTAINER_NAME=kontur-node-exporter

KONTUR_CADVISOR_PORT=8080
KONTUR_CADVISOR_CONTAINER_NAME=kontur-cadvisor